{
  "name": "xifan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit --coverage",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "axios": "^0.21.1",
    "core-js": "^3.1.2",
    "dayjs": "^1.8.17",
    "js-md5": "^0.7.3",
    "store": "^2.0.12",
    "v-track": "^0.8.7",
    "vant": "^2.2.9",
    "vue": "^2.6.10",
    "vue-calendar-component": "^2.8.2",
    "vue-router": "^3.0.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-router": "^4.0.0",
    "@vue/cli-plugin-unit-jest": "^4.1.2",
    "@vue/cli-service": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.12.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "postcss-px-to-viewport": "^1.1.1",
    "sass-loader": "^8.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "postcss-px-to-viewport": {
        "unitToConvert": "px",
        "viewportWidth": 375,
        "unitPrecision": 5,
        "propList": [
          "*"
        ],
        "viewportUnit": "vw",
        "fontViewportUnit": "vw",
        "selectorBlackList": [
          "van"
        ],
        "minPixelValue": 1,
        "mediaQuery": false,
        "replace": true,
        "exclude": [],
        "landscape": false,
        "landscapeUnit": "vw",
        "landscapeWidth": 667
      }
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
